#include<stdio.h>//c预处理器指令 头文件stdio.h包含了供编译器使用的输入和输出函数信息
                 //#inclde中的#c预处理器在编译器接手之前处理这条指令 
int main()//函数名后面的圆括号表示一些传入函数的信息，这里没有传入任何信息 
          //以上为函数头，以下花括号部分为函数体；函数由函数头和函数体组成 
{
	int num;//声明变量num；int是一种数据类型，它表明num是一个整数 
	num = 1;//这是一条赋值表达式语句，这里表示把值1赋给变量num，也可以给num赋不同的值，因此，num被称为变量 
	        // 右边的值赋给左边 
	printf("I am a simple ");//圆括号中的内容是从main()函数传递给printf()函数的信息，称为参数 
	printf("computer.\n");//\n表示换行，代表一个换位符，在下一行的最左边开始新的一行 
	printf("My favorite number is %d because it is first.\n",num);//%d作为一个占位符表明num应该输出在它这个位置；%表明应该在此处打印一个变量；d表示这变量应该以10进制整数的形式打印出来 
	getchar();//此代码会让窗口在用户按下一个键后再关闭 
	
	return 0;
	
}
//在程序中使用函数叫做调用函数
//分号；在c语言中是大部分语句和声明的一部分 
//int是一个关键字，是一种数据类型
//num是一个标识符，标识符指的是函数、变量或其他实体
//声明联系了特定的标识符和计算机内存中的特定的位置，确定这些不同的信息类型和数据类型应该存储在什么位置
//把变量声明为相应的数据类型如整型或字符类型，计算机才能正确地存储、读取和解释数据
//给变量命名时名称必须有效，且不超过63个字符，第一个字符必须是字母或者下划线，不能是数字
//c语言是通过赋值运算符而不是赋值语句完成赋值操作 

